LabaOPI/Views/Windows/MainWindow.xaml

<Window x:Class="LabaOPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaOPI" xmlns:pages="clr-namespace:LabaOPI.Views.Pages" xmlns:viewmodels="clr-namespace:LabaOPI.ViewModels"
        mc:Ignorable="d"
        DataContext="{x:Static viewmodels:MainViewModel.Inst}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#ddd">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Поиск"/>
                <TextBox Height="22" Width="180" Text="{Binding SearchWord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1">
            <TabItem Header="Книги">
                <pages:BooksView/>
            </TabItem>
            <TabItem Header="Пользватели">
                <pages:UsersView/>
            </TabItem>
            <TabItem Header="Выданные книги">
                <pages:BorrowedBooksView/>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Background="#ddd"/>
    </Grid>
</Window>
